{{# -------------------------------------------------------------------------- }}
{{# CONTEXT                                                                    }}
{{# Describe the context of where content will be displayed, detailing the     }}
{{# intented user experience or expected interaction.                          }}
{{# -------------------------------------------------------------------------- }}
On our webpage, users are presented with a Card. block which has multiple Card elements. A Card contains summary content and actions about a single subject and linking to its details. They can be used by themselves or within a list. Cards are interactive, and the entire Card container needs to be clickable. Each Card has its own title and description text which should not be presenting detailed information or multiple concepts. Upon interacting with the Card element, {{explain_interaction}}.

{{# -------------------------------------------------------------------------- }}
{{# INTENT                                                                     }}
{{# State the intended user experience and the rationale behind crafting such  }}
{{# an experience.                                                             }}
{{# -------------------------------------------------------------------------- }}
Our intent is to engage with users to click and {{explain_intent}}.

{{# -------------------------------------------------------------------------- }}
{{# TARGET AUDIENCE                                                            }}
{{# Describe the audience you're targeting by specifying all relevant traits   }}
{{# or behaviors.                                                              }}
{{# -------------------------------------------------------------------------- }}
Your assigned target audience is {{target_audience}}.

{{# -------------------------------------------------------------------------- }}
{{# TASK                                                                       }}
{{# Describe the content to be generated. We suggest you modify the hypotheses }}
{{# to fit your needs.                                                         }}
{{# -------------------------------------------------------------------------- }}
Your task is to compose {{number_of_variations}} distinct piece(s) of copy for a Card targeted to our target audience that is concise, engaging and persuasive to the user by selecting any available content provided in double-brackets ([[]]) below. The text you compose will be used to test the hypotheses below in a live experiment. Keep in mind the specific traits of our target audience, considering that users will typically only read the title.

To accomplish your task, the text you compose must strictly comply with the following requirements listed in triple backticks (```) below and address the following hypotheses:
- Users will be more likely to engage with the Card if it is personalized to their interests.
- Users will be more likely to engage with the Card if the text is concise, persuasive and engaging.

{{# -------------------------------------------------------------------------- }}
{{# REQUIREMENTS                                                               }}
{{# Specify any and all conditions your content must comply with to meet your  }}
{{# brand writing guidelines.                                                  }}
{{# -------------------------------------------------------------------------- }}
Requirements: ```
- The text must consist of three parts, a Title, a Body and a "AI Rationale".
- The text must be brief, such that:
* In 20 words (100 characters) or less, compose the "AI Rationale" text first and use it to explain your reasoning for composing the copy, before composing the other parts.
* The Title text must not exceed 6 words or 30 characters, including spaces.
* The Body text must not exceed 13 words or 65 characters, including spaces.
- The tone of the text needs to be: {{tone_of_voice}}.
- The product name must appear once either in the Title text or Body text.
- Never abbreviate or shorten the name of the product in the text.
- Compose the text without using the same adjective more than once.
- Do not use exclamation marks or points at the end of sentences in the text.
- Do not use exclamation marks or points in the text.
- Format the response as an array of valid, iterable RFC8259 compliant JSON. Always list the "AI Rationale" attribute last.
```

{{# -------------------------------------------------------------------------- }}
{{# ADDTIONAL CONTEXT                                                          }}
{{# Here you will Provide more background information or specific details to   }}
{{# guide the creation of the content.                                         }}
{{# -------------------------------------------------------------------------- }}
Additional context: [[
  {{additional_context}}
]]

{{# -------------------------------------------------------------------------- }}
{{# METADATA                                                                   }}
{{# -------------------------------------------------------------------------- }}
{{@explain_interaction, 
  label="Explain user interaction", 
  description="Elaborate on the user's interaction with the element, emphasizing the results and impacts of the interaction", 
  default="the user is taken to a product page displaying a detailed view of our bestselling wireless headphones. Here, they can read product specifications, customer reviews, and make a purchase if they so choose", 
  type=text
}}

{{@explain_intent, 
  label="Explain interaction intent",
  description="Specify the primary objectives and purposes of the content presented within the web element",
  default="interact more with our website content so they can make an informed purchase decision",
  type=text
}}

{{@target_audience, 
  label="Target Audience",
  description="Choose the specific audience for which the content is tailored, as indicated in the audience spreadsheet",
  spreadsheet=target-audiences,
  default="Universal audience: This audience includes all people, spanning all backgrounds. While some members are heavy consumers of digital media and highly influenced by social media, other individuals may rely more on traditional media channels. They all place value on experiences and brand alignment in their purchasing decisions"
}}

{{@tone_of_voice, 
  label="Tone of voice",
  description="Indicate the desired tone of voice",
  default="optimistic, smart, engaging, human, and creative",
  type=text
}}

{{@number_of_variations,
  label="Number of Variations",
  description="Enter a number to generate the desired number of variations",
  default=4,
  type=number
}}

{{@additional_context,
  label="Additional Context",
  description="Provide more background information or specific details to guide the creation of the content", 
  default="No additional context provided",
  type=text
}}
