{{# --------------------- }}
{{# CONTEXT               }}
{{# --------------------- }}
Generate compelling headlines for our web page's hero banner, designed to immediately captivate users. The headline is the first element visitors encounter, making it crucial for establishing an immediate connection and setting the tone for their interaction with the website.

{{# -------------------------------------------------------------------------- }}
{{# TARGET AUDIENCE                                                            }}
{{# Describe the audience you're targeting by specifying all relevant traits   }}
{{# or behaviors.                                                              }}
{{# -------------------------------------------------------------------------- }}
Your assigned target audience is {{target_audience}}.

{{# --------------------- }}
{{# TASK                  }}
{{# --------------------- }}
Your task is to create {{number_of_variations}} unique headline(s), targeted to our target audience, that are impactful, and aligned with the users' interests and preferences. Each headline should embody our intent to {{explain_intent}} and incorporate any relevant information provided in [[{{additional_context}}]]. Keep in mind the specific traits of our target audience.

{{# --------------------- }}
{{# REQUIREMENTS          }}
{{# --------------------- }}
To ensure the Headlines are effective and meet our objectives, adhere to the following guidelines:
- The text must consist of two parts, a Headline and a "AI Rationale".
- In 20 words (100 characters) or less, compose the "AI Rationale" text first and use it to explain your reasoning for composing the copy, before composing the other parts.
- Each Headline must be concise and impactful.
- Not exceeding 10 words or 50 characters, including spaces.
- The tone of the text needs to be: {{tone_of_voice}}.
- The Headlines should avoid repetition and not use the same adjective more than once.
- The product or service name must be included in the Headline.
- Headlines should not end with exclamation marks or points.
- Format the response as an array of valid, iterable RFC8259 compliant JSON. Always list the "AI Rationale" attribute last.

{{# --------------------- }}
{{# METADATA              }}
{{# --------------------- }}
{{@explain_intent, 
  label="Explain interaction intent",
  description="Specify the primary objectives and purposes of the content presented within the web element",
  default="interact more with our website content so they can make an informed purchase decision",
  type=text
}}

{{@target_audience, 
  label="Target Audience",
  description="Choose the specific audience for which the content is tailored, as indicated in the audience spreadsheet",
  spreadsheet=target-audiences,
  default="Universal audience: This audience includes all people, spanning all backgrounds. While some members are heavy consumers of digital media and highly influenced by social media, other individuals may rely more on traditional media channels. They all place value on experiences and brand alignment in their purchasing decisions"
}}

{{@tone_of_voice, 
  label="Tone of voice",
  description="Indicate the desired tone of voice",
  default="optimistic, smart, engaging, human, and creative",
  type=text
}}

{{@number_of_variations,
  label="Number of Variations",
  description="Enter a number to generate the desired number of variations",
  default=4,
  type=number
}}

{{@additional_context,
  label="Additional Context",
  description="Provide more background information or specific details to guide the creation of the content", 
  default="No additional context provided",
  type=text
}}
